# comprehensive-supervision-parent

./: pom.xml  sys.sql
common/: pom.xml
common/common-auth/: pom.xml
common/common-auth/src/main/java/com/evi/: TenantContext.java
common/common-auth/src/main/java/com/evi/auth/: AuthComponentAutoConfiguration.java
common/common-auth/src/main/java/com/evi/auth/remote/: CommonService.java  UserRestApi.java
common/common-auth/src/main/java/com/evi/auth/shiro/: JwtToken.java  ShiroConfig.java  ShiroProperties.java  ShiroRealm.java
common/common-auth/src/main/java/com/evi/auth/shiro/filters/: CustomShiroFilterFactoryBean.java  JwtFilter.java  ResourceCheckFilter.java
common/common-auth/src/main/java/com/evi/auth/util/exception/: ShiroExceptionHandler.java
common/common-auth/src/main/java/com/evi/common/auth/: AuthAutoConfiguration.java  TenantContext.java
common/common-auth/src/main/java/com/evi/common/auth/remote/: UserRestApi.java
common/common-auth/src/main/java/com/evi/common/auth/shiro/: JwtToken.java  ShiroConfig.java  ShiroProperties.java  ShiroRealm.java
common/common-auth/src/main/java/com/evi/common/auth/shiro/filters/: CustomShiroFilterFactoryBean.java  JwtFilter.java  ResourceCheckFilter.java
common/common-auth/src/main/java/com/evi/common/auth/util/exception/: ShiroExceptionHandler.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/evi/common/core/: CoreAutoConfiguration.java
common/common-core/src/main/java/com/evi/common/core/constant/: CommonConstant.java  UserConstant.java
common/common-core/src/main/java/com/evi/common/core/util/: ClassUtils.java  JwtUtil.java  R.java  RedisUtil.java  SpringBeanUtils.java  SpringContextUtils.java  WebUtils.java
common/common-core/src/main/java/com/evi/common/core/util/exception/: BootException.java  BootExceptionHandler.java
common/common-core/src/main/java/com/evi/common/core/vo/: LoginUser.java
common/common-log/: pom.xml
common/common-log/src/main/java/com/evi/common/log/: LogAutoConfiguration.java
common/common-log/src/main/java/com/evi/common/log/annotation/: SysLog.java
common/common-log/src/main/java/com/evi/common/log/aspect/: SysLogAspect.java
common/common-log/src/main/java/com/evi/common/log/dto/: SysLogDTO.java
common/common-log/src/main/java/com/evi/common/log/event/: SysLogEvent.java  SysLogListener.java
common/common-log/src/main/java/com/evi/common/log/init/: ApplicationLoggerInitializer.java
common/common-log/src/main/java/com/evi/common/log/remote/: LogRestApi.java  RemoteLogService.java
common/common-log/src/main/java/com/evi/common/log/util/: LogTypeEnum.java  SysLogUtils.java
server/: pom.xml
server/src/main/java/com/evi/server/: ServerApplication.java  ServerComponentAutoConfiguration.java
server/src/main/java/com/evi/server/controller/: LoginController.java  ShiroController.java  SysDeptController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysRouteConfController.java  SysUserController.java  SysUserRoleController.java
server/src/main/java/com/evi/server/entity/: SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRouteConf.java  SysUser.java  SysUserRole.java
server/src/main/java/com/evi/server/entity/in/: Login.java
server/src/main/java/com/evi/server/generator/: MysqlGenerator.java
server/src/main/java/com/evi/server/mapper/: SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRouteConfMapper.java  SysUserMapper.java  SysUserRoleMapper.java
server/src/main/java/com/evi/server/service/: SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysRouteConfService.java  SysUserRoleService.java  SysUserService.java
server/src/main/java/com/evi/server/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysRouteConfServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRouteConfMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
stater/: pom.xml
stater/src/main/java/com/evi/stater/: StaterApplication.java
stater/src/main/resources/: application.yml
stater/src/test/java/com/evi/stater/: StaterApplicationTests.java
